{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "react", "react-dom"]
  },
  "files": [
    "./src/vite-env.d.ts",
    "./src/hooks/useParkPulseState.ts",
    "./src/lib/api.ts",
    "./src/lib/parkPulseAgents.ts",
    "./src/lib/productOperatingModel.ts",
    "./src/types/park.ts",
    "./src/types/platform.ts",
    "./src/vite-main.tsx",
    "./src/app/layout.tsx",
    "./src/app/page.tsx",
    "./src/app/executive/page.tsx",
    "./src/app/monitor/page.tsx",
    "./src/app/human/page.tsx",
    "./src/features/command-center/ActualTrainingPanel.tsx",
    "./src/features/command-center/CommandCenter.tsx",
    "./src/features/command-center/DispatchApprovalPanel.tsx",
    "./src/features/command-center/EvalReceiptPanel.tsx",
    "./src/features/command-center/ParkStateStrip.tsx",
    "./src/features/command-center/ProductLoopPanel.tsx",
    "./src/features/command-center/style.ts",
    "./src/features/command-center/useCommandCenter.ts",
    "./src/features/labs/LabsPage.tsx"
  ],
  "include": []
}
